{
  "//": "Editor and typecheck config: covers the sources and the tests. The published build uses tsconfig.build.json, which emits src/ only.",
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "bun"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
